             {BLUE}.',;::::;,'.{END}
         {BLUE}.';:cccccccccccc:;,.{END}
      {BLUE}.;cccccccccccccccccccccc;.{END}
    {BLUE}.:cccccccccccccccccccccccccc:.{END}
  {BLUE}.;ccccccccccccc;{END}.:dddl:.{BLUE};ccccccc;.{END}
 {BLUE}.:ccccccccccccc;{END}OWMKOOXMWd{BLUE};ccccccc:.{END}
{BLUE}.:ccccccccccccc;{END}KMMc{BLUE};cc;{END}xMMc{BLUE};ccccccc:.{END}
{BLUE},cccccccccccccc;{END}MMM.{BLUE};cc;{END};WW:{BLUE};cccccccc,{END}
{BLUE}:cccccccccccccc;{END}MMM.{BLUE};cccccccccccccccc:{END}
{BLUE}:ccccccc;{END}oxOOOo{BLUE};{END}MMM000k.{BLUE};cccccccccccc:{END}
{BLUE}cccccc;{END}0MMKxdd:{BLUE};{END}MMMkddc.{BLUE};cccccccccccc;{END}
{BLUE}ccccc;{END}XMO'{BLUE};cccc;{END}MMM.{BLUE};cccccccccccccccc'{END}
{BLUE}ccccc;{END}MMo{BLUE};ccccc;{END}MMW.{BLUE};ccccccccccccccc;{END}
{BLUE}ccccc;{END}0MNc.{BLUE}ccc{END}.xMMd{BLUE};ccccccccccccccc;{END}
{BLUE}cccccc;{END}dNMWXXXWM0:{BLUE};cccccccccccccc:,{END}
{BLUE}cccccccc;{END}.:odl:.{BLUE};cccccccccccccc:,.{END}
{BLUE}ccccccccccccccccccccccccccccc:'.{END}
{BLUE}:ccccccccccccccccccccccc:;,..{END}
 {BLUE}':cccccccccccccccc::;,.{END}
