             {CYAN}/////////////{END}
         {CYAN}/////////////////////{END}
      {CYAN}///////{END}*767{CYAN}////////////////{END}
    {CYAN}//////{END}7676767676*{CYAN}//////////////{END}
   {CYAN}/////{END}76767{CYAN}//{END}7676767{CYAN}//////////////{END}
  {CYAN}/////{END}767676{CYAN}///{END}*76767{CYAN}///////////////{END}
 {CYAN}///////{END}767676{CYAN}///{END}76767.{CYAN}///{END}7676*{CYAN}///////{END}
{CYAN}/////////{END}767676{CYAN}//{END}76767{CYAN}///{END}767676{CYAN}////////{END}
{CYAN}//////////{END}76767676767{CYAN}////{END}76767{CYAN}/////////{END}
{CYAN}///////////{END}76767676{CYAN}//////{END}7676{CYAN}//////////{END}
{CYAN}////////////{END},7676,{CYAN}///////{END}767{CYAN}///////////{END}
{CYAN}/////////////{END}*7676{CYAN}///////{END}76{CYAN}////////////{END}
{CYAN}///////////////{END}7676{CYAN}////////////////////{END}
 {CYAN}///////////////{END}7676{CYAN}///{END}767{CYAN}////////////{END}
  {CYAN}//////////////////////{END}'{CYAN}////////////{END}
   {CYAN}//////{END}.7676767676767676767,{CYAN}//////{END}
    {CYAN}/////{END}767676767676767676767{CYAN}/////{END}
      {CYAN}///////////////////////////{END}
         {CYAN}/////////////////////{END}
             {CYAN}/////////////{END}
